<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>kolukkumalai adventures</title>
    <style>
        h1{
        animation-name: example;
  animation-duration: 4s;
  animation-iteration-count:100;
  animation-direction:alternate-reverse;
}

@keyframes example {
  from {color: black;}
  to {color: yellow;}
}

        .c{
        height:400px;
        background-position: center;
        background-image:url({% static 'sunrise.jpg'%});
        background-size:cover;
        }
        ul
        {

        margin: 0;
        padding:0;
        overflow: auto;
        position: fixed;
        height:25%;
        width:20%;
        }
       li a
        {
        display:block;
        color: black;
        font-weight:bold;
        padding: 8px 16px;
        }
      li a.active {
      background-color: #04AA6D;
     color: white;
      }

       li a:hover:not(.active) {
       color: white;
      }


    </style>
</head>
<body style="margin:o;">
<div  class=" c container-fluid"><h1 style="text-align:left; padding:30px; text-shadow: 2px 2px grey; letter-spacing: 2px;">
    <button class="btn btn-dark btn-sm btn-hover"  style="padding:5px; float:right"><a href="/registernew">Sign in</a></button>KOLUKKUMALAI ADVENTURES</h1>
    <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Community</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="#">About</a></li>
</ul>
    <form class="was-validated" action="/savedbookings/" method="POST">{% csrf_token%}
        <div class="mb-3 mt-3 row" style="margin-left:300px; padding:40px;">
            <div class="col-sm-3">
                <label class="form-check-label" for="indate"><b>CHECK IN DATE</b></label>
      <input type="date" onchange="availabilitycheck()" class="form-control form-control-lg "  id="indate" placeholder="Enter the check in date"  name="indate" required></div>
      <div class="invalid-feedback">Please fill out this field.</div>
        <div class="col-sm-3">
                <label class="form-check-label" for="outdate"><b>CHECK OUT DATE(1 night only)</b></label>
      <input type="date"  class="form-control form-control-lg "  id="outdate" placeholder="Enter the check out date"  name="outdate" required></div>
      <div class="invalid-feedback">Please fill out this field.</div>
            <div class="col-sm-3">
                <label class="form-check-label" for="count"><b>NUMBER OF PERSON</b></label>
                <input class="form-control form-control-lg" list="counts" id="count" name="count" placeholder="Enter the number of person" required>
                <datalist id="counts">
                    <option value="1">
                    <option value="2">
                    <option value="3">
                    <option value="4">
                    <option value="5">
                </datalist>
            </div>
        </div>
        <center><button class="btn btn-primary btn-lg ">submit</button></center>
        <script
          src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js">
        </script>
        <script>
            function availabilitycheck()
               {
                   b=document.getElementById("indate").value;
                   $.ajax({
                   url:"/checkavailability/",
                   data:{b:b},
                   success:function(data){
                   if(data.message=="error"){
                   alert("No slots available on the selected dates");
                   }
                   else{
            e=document.getElementById("indate").value;
            h=new Date(e);
            f=document.getElementById("outdate").value;
            h.setDate(h.getDate()+1);
            c=h.toISOString().split('T')[0];
            document.getElementById("outdate").value=c;
            document.getElementById("outdate").setAttribute("disabled", true);
                   return true;
                   }
                   }
                   });
               }
        </script>
    </form>
</div>
</body>
</html>